
body {
  margin: 0;
  padding: 0;
  background-color: #0a0a0a;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  color: #ffffff;
}


header {
  background-color: #0a0a0a;
  padding: 30px;
  border-bottom: 3px solid #3a00c9;
  box-shadow: 0 0 15px #3a00c9aa;
  text-align: center;
}


.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.logo-container img {
  width: 120px;
  max-width: 20vw;
  height: auto;
  animation: pulseGlow 3s infinite ease-in-out;
  image-rendering: pixelated;
}


.texto-colorido {
  font-size: 6.5rem;
  font-weight: bold;
  background: linear-gradient(to bottom, #0099ff, #006af3 50%, #ea00ff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 5px #000000, 0 0 10px #00f0ff;
  animation: brilhoNeon 4s ease-in-out infinite;
}

@keyframes brilhoNeon {
  0% {
    text-shadow: 0 0 5px #a000ff, 0 0 10px #ff00aa;
  }
  50% {
    text-shadow: 0 0 15px #a000ff, 0 0 25px #00ffff;
  }
  100% {
    text-shadow: 0 0 5px #a000ff, 0 0 10px #ff00aa;
  }
}

nav {
  margin-top: 15px;
}

nav a {
  margin: 0 15px;
  color: #00f0ff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ff00aa;
}


@keyframes pulseGlow {
  0% {
    filter: drop-shadow(0 0 5px #00f0ff) drop-shadow(0 0 10px #a000ff);
  }
  50% {
    filter: drop-shadow(0 0 15px #00f0ff) drop-shadow(0 0 25px #a000ff);
  }
  100% {
    filter: drop-shadow(0 0 5px #00f0ff) drop-shadow(0 0 10px #a000ff);
  }
}


section {
  padding: 40px 20px;
}


.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.projeto {
  background-color: #111;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px #222;
}

.projeto img {
  width: 100%;
  border-radius: 8px;
}

.projeto a {
  display: inline-block;
  margin-top: 10px;
  color: #39ff14;
  text-decoration: none;
  font-weight: bold;
}


footer {
  text-align: center;
  padding: 20px;
  background-color: #000;
  color: #999;
}



/* Telas (celulares e tablets) */
@media (max-width: 768px) {
  .logo-container {
    flex-direction: column;
    gap: 10px;
  }

  .texto-colorido {
    font-size: 2.5rem;
    text-align: center;
  }

  nav a {
    display: block;
    margin: 10px 0;
  }

  header {
    padding: 20px 10px;
  }

  section {
    padding: 30px 15px;
  }

  .galeria {
    grid-template-columns: 1fr;
  }

  .logo-container img {
    width: auto;
    max-width: 60vw;
    min-width: 80px;
    height: auto;
  }
}

@media (max-width: 480px) {
  .texto-colorido {
    font-size: 2rem;
  }

  .logo-container img {
    width: auto;
    max-width: 70vw;
    min-width: 80px;
    height: auto;
  }
}
